# Hadoop_AWS

./: README.md  configuration.bat  connections.bat  pom.xml  start.cmd  stop.cmd
src/main/java/Ex2/bigrams/: FileReader.java  GoogleNgramsMain.java  OrderInversion.java  Pairs.java  main.java
src/main/java/Ex2/utils/: AWS.java  MyMapWriteable.java  NgramCountMapper.java  NgramCountReducer.java  StringToIntMapWritable.java  TextPair.java  awsVars.java
src/main/resources/: input.txt
